logo.png
size:348,977
filter:Linear,Linear
scale:0.5
dragon_logo_base
bounds:2,557,418,107
rotate:90
ds_dragon_depth
bounds:111,583,392,88
rotate:90
ds_dragon_front
bounds:201,586,389,81
rotate:90
ds_dragon_shadow
bounds:2,158,397,92
rotate:90
ds_solitraire_depth
bounds:2,57,286,58
ds_solitraire_front
bounds:2,2,284,53
ds_solitraire_shadow
bounds:284,685,290,62
offsets:1,0,291,62
rotate:90
glow_2
bounds:161,117,268,158
offsets:16,7,297,176
rotate:90
logo_smoke_2
bounds:161,387,194,185
offsets:9,4,227,190
rotate:90
particle
bounds:111,572,8,9
offsets:1,0,9,9
solitraire_logo_base
bounds:96,264,291,63
rotate:90
twinkle
bounds:284,649,35,34
offsets:1,1,37,36
