logo.png
size:665,521
filter:Linear,Linear
scale:0.5
glow_2
bounds:2,67,268,158
offsets:16,7,297,176
logo_smoke_2
bounds:457,334,194,185
offsets:9,4,227,190
particle
bounds:447,402,8,9
offsets:1,0,9,9
twinkle
bounds:562,169,35,34
offsets:1,1,37,36
updated/TM
bounds:272,212,27,13
updated/ds_crown_front_new
bounds:294,22,213,57
updated/ds_crown_logo_base_new
bounds:441,205,222,64
updated/ds_crown_shadow_new
bounds:447,271,216,61
updated/ds_dragon_front_new
bounds:2,227,437,88
updated/ds_dragon_logo_base_new
bounds:2,413,453,106
updated/ds_dragon_shadow_new
bounds:2,317,443,94
updated/ds_solitraire_front_new
bounds:272,81,284,58
updated/ds_solitraire_logo_base_new
bounds:2,2,290,63
updated/ds_solitraire_shadow_new
bounds:272,141,288,62
offsets:1,0,289,62
