06516289eedf962eb8734ceb0b9960d3.png
size:2017,1587
filter:Linear,Linear
100X
bounds:1073,43,205,103
rotate:90
10X
bounds:1391,864,163,103
rotate:90
15X
bounds:1752,540,153,103
rotate:90
25X
bounds:1637,689,166,103
rotate:90
2X
bounds:1742,435,132,103
3X
bounds:1346,41,131,103
rotate:90
50X
bounds:1742,695,172,103
rotate:90
5X
bounds:1451,89,129,103
rotate:90
7X
bounds:1548,241,128,103
rotate:90
Crown
bounds:1686,76,83,83
Dragon/Tail_to_under
bounds:1975,668,40,69
Dragon/appear_wing_arm
bounds:908,17,30,144
rotate:90
Dragon/appear_wing_fill
bounds:1837,1218,178,118
Dragon/appear_wing_finger
bounds:1443,220,144,103
rotate:90
Dragon/appear_wing_shoulder
bounds:1920,208,33,54
Dragon/arm
bounds:1824,880,182,114
Dragon/arm_top_webbing
bounds:1653,263,108,82
rotate:90
Dragon/body
bounds:1876,474,102,139
rotate:90
Dragon/elbow_webbing
bounds:1607,540,143,147
Dragon/eye
bounds:1455,528,13,17
rotate:90
Dragon/eye_bling
bounds:1530,1292,48,32
Dragon/eye_close_bg
bounds:1335,504,22,25
rotate:90
Dragon/finger_webbing
bounds:1592,1154,229,170
Dragon/flare_1
bounds:1556,111,128,128
Dragon/hand_back
bounds:1054,2,44,39
Dragon/head_top
bounds:1599,437,101,141
rotate:90
Dragon/jaw
bounds:1941,282,71,82
Dragon/lower_arm
bounds:1371,736,98,126
Dragon/shoulder
bounds:1822,380,48,53
Dragon/tail
bounds:755,228,247,111
rotate:90
Dragon/tail_L
bounds:1451,2,85,105
rotate:90
Dragon/upper_arm
bounds:1771,66,56,67
DragonPanel_v6_guide
bounds:2,888,822,697
Mirror_half
bounds:826,910,140,295
rotate:90
banner_flash
bounds:1788,198,71,48
rotate:90
blur_capsule
bounds:1667,857,63,10
card_base_2
bounds:1404,366,105,160
card_base_3
bounds:1336,174,105,160
card_base_D
bounds:1178,2,107,166
rotate:90
card_base_D_slim
bounds:1328,336,74,166
dark
bounds:1920,163,43,43
default_particle
bounds:1100,2,39,39
dragon_card_BG
bounds:1146,263,25,25
dragon_inner_border
bounds:1975,599,40,67
free
bounds:1041,250,226,103
rotate:90
freespins_banderoll
bounds:1837,1338,247,177
rotate:90
light_rays_1
bounds:1839,264,100,100
light_rays_2
bounds:1558,8,100,101
light_rays_3
bounds:1686,161,100,100
mirror_bg
bounds:1346,9,30,75
rotate:90
mirror_bottom
bounds:1975,578,39,19
multi-sparkle
bounds:1737,271,101,100
rotate:90
sheen
bounds:1141,8,33,33
sparkle
bounds:1829,27,71,73
rotate:90
stone_1
bounds:908,49,196,163
rotate:90
stone_10
bounds:1511,371,63,116
rotate:90
stone_11
bounds:1660,13,61,83
rotate:90
stone_12
bounds:338,454,359,432
stone_13
bounds:1788,135,48,61
stone_14
bounds:773,20,133,206
stone_15
bounds:1876,366,106,136
rotate:90
stone_16
bounds:1496,857,158,169
rotate:90
stone_17
bounds:1104,735,137,265
rotate:90
stone_18
bounds:854,478,203,249
rotate:90
stone_19
bounds:826,1052,327,533
stone_2
bounds:1847,739,147,139
stone_20
bounds:2,287,334,599
stone_21
bounds:1155,1029,299,261
stone_22
bounds:1155,1292,373,293
stone_23
bounds:1530,1326,259,305
rotate:90
stone_24
bounds:1105,478,37,24
stone_25
bounds:2,27,258,320
rotate:90
stone_26
bounds:1335,528,118,205
stone_27
bounds:580,6,191,185
stone_28
bounds:1736,374,59,84
rotate:90
stone_29
bounds:1857,578,116,159
stone_3
bounds:1471,695,164,160
stone_30
bounds:1667,869,155,146
stone_31
bounds:612,193,141,259
stone_32
bounds:868,247,171,229
stone_33
bounds:1123,874,266,153
stone_34
bounds:1105,504,228,229
stone_35
bounds:338,203,249,272
rotate:90
stone_36
bounds:1511,436,86,105
stone_37
bounds:1456,1054,134,236
stone_38
bounds:1592,1017,135,231
rotate:90
stone_39
bounds:854,683,248,225
stone_4
bounds:1629,373,62,105
rotate:90
stone_40
bounds:324,20,254,181
stone_5
bounds:1178,111,156,177
stone_6
bounds:1825,996,92,183
rotate:90
stone_7
bounds:1825,1090,126,190
rotate:90
stone_8
bounds:699,477,153,409
stone_9
bounds:1146,290,180,212
vortex_1
bounds:1838,182,80,80
vortex_2
bounds:1838,100,80,80
white_box
bounds:1474,528,13,13
win_sum_dimmer
bounds:1455,543,150,150
