7dfc6c7f717f038d7d02857c6f5c208c.png
size:1682,269
filter:Linear,Linear
BG_sky
bounds:1049,142,180,125
Foreground_rock_additive
bounds:1307,142,73,45
offsets:0,0,74,45
bot_light_additive
bounds:485,123,280,144
offsets:0,0,280,150
bot_light_normal
bounds:767,135,280,132
offsets:0,0,280,150
castle
bounds:284,53,214,199
offsets:0,1,214,200
rotate:90
clif_tail_light_additive
bounds:1099,38,95,65
cliff_normal
bounds:2,39,280,228
cliff_tail_light
bounds:1196,41,95,65
cliff_tail_part
bounds:1001,37,96,65
cloud_1
bounds:499,5,156,60
offsets:2,2,160,64
cloud_2
bounds:855,31,144,47
offsets:3,6,163,55
cloud_3
bounds:1019,7,91,28
offsets:4,2,99,32
cloud_4
bounds:1038,105,96,28
offsets:3,2,102,32
coin/coin_00
bounds:1382,154,55,56
offsets:3,3,62,62
coin/coin_01
bounds:1387,96,55,56
offsets:3,3,62,62
coin/coin_02
bounds:1439,154,56,55
offsets:3,3,62,62
rotate:90
coin/coin_03
bounds:1557,98,56,52
offsets:3,4,62,62
rotate:90
coin/coin_04
bounds:1387,47,56,47
offsets:3,6,62,62
coin/coin_05
bounds:1401,2,56,43
offsets:3,8,62,62
coin/coin_06
bounds:1227,2,56,37
offsets:3,11,62,62
coin/coin_07
bounds:1170,3,55,33
offsets:4,14,62,62
coin/coin_08
bounds:1112,3,56,33
offsets:3,15,62,62
coin/coin_09
bounds:1285,2,56,37
offsets:4,13,62,62
coin/coin_10
bounds:1503,52,53,42
offsets:4,11,62,62
coin/coin_11
bounds:1517,2,53,48
offsets:4,8,62,62
coin/coin_12
bounds:1611,101,53,52
offsets:4,6,62,62
rotate:90
coin/coin_13
bounds:1553,156,53,55
offsets:4,4,62,62
coin/coin_14
bounds:1537,213,54,56
offsets:3,3,62,62
rotate:90
coin/coin_15
bounds:1479,212,55,56
offsets:3,3,62,62
rotate:90
coin/coin_16
bounds:1444,96,55,56
offsets:3,3,62,62
coin/coin_17
bounds:1496,154,56,55
offsets:3,3,62,62
rotate:90
coin/coin_18
bounds:1608,156,56,52
offsets:3,4,62,62
rotate:90
coin/coin_19
bounds:1445,47,56,47
offsets:3,6,62,62
coin/coin_20
bounds:1459,2,56,43
offsets:3,8,62,62
coin/coin_21
bounds:1343,6,56,37
offsets:3,11,62,62
coin/coin_22
bounds:1136,107,54,33
offsets:4,14,62,62
coin/coin_23
bounds:1192,108,54,32
offsets:4,15,62,62
coin/coin_24
bounds:1613,62,52,37
offsets:4,13,62,62
coin/coin_25
bounds:1558,54,53,42
offsets:4,11,62,62
coin/coin_26
bounds:1572,4,53,48
offsets:4,8,62,62
coin/coin_27
bounds:1627,8,53,52
offsets:4,6,62,62
coin/coin_28
bounds:1595,214,53,55
offsets:4,4,62,62
rotate:90
coin/coin_29
bounds:1501,96,54,56
offsets:3,3,62,62
default_particle
bounds:999,11,18,18
offsets:1,1,20,20
dragon_logo_base
bounds:485,67,209,54
ds_dragon_depth
bounds:657,21,196,44
ds_dragon_front
bounds:696,80,195,41
ds_dragon_shadow
bounds:298,5,199,46
ds_solitraire_depth
bounds:893,104,143,29
ds_solitraire_front
bounds:855,2,142,27
ds_solitraire_shadow
bounds:150,6,146,31
foreground_rock
bounds:1231,142,74,45
glow_2
bounds:1231,189,134,78
offsets:8,4,149,88
logo_smoke_2
bounds:1293,45,95,92
offsets:5,2,114,95
rotate:90
midldle_bg_hill
bounds:1367,212,110,55
offsets:0,0,110,58
particle
bounds:284,46,5,5
solitraire_logo_base
bounds:2,5,146,32
stars
bounds:284,41,3,3
twinkle
bounds:657,2,17,16
offsets:1,1,19,18
rotate:90
