8937afa5fe0eb1e40eb546de0ea1ce89.png
size:427,1032
filter:Linear,Linear
BG_sky
bounds:2,92,180,125
rotate:90
Foreground_rock_additive
bounds:130,53,73,45
offsets:0,0,74,45
rotate:90
blur_gradient
bounds:284,652,96,96
offsets:2,2,100,100
bokeh/bokeh_00
bounds:382,666,24,24
offsets:3,3,30,30
bot_light_additive
bounds:2,656,280,144
offsets:0,0,280,150
bot_light_normal
bounds:284,750,280,132
offsets:0,0,280,150
rotate:90
castle
bounds:2,455,214,199
offsets:0,1,214,200
clif_tail_light_additive
bounds:240,360,95,65
rotate:90
cliff_normal
bounds:2,802,280,228
cliff_tail_light
bounds:178,177,95,65
rotate:90
cliff_tail_part
bounds:337,554,96,65
rotate:90
cloud_1
bounds:218,498,156,60
offsets:2,2,160,64
rotate:90
cloud_2
bounds:129,128,144,47
offsets:3,6,163,55
rotate:90
cloud_3
bounds:235,19,91,28
offsets:4,2,99,32
rotate:90
cloud_4
bounds:210,357,96,28
offsets:3,2,102,32
rotate:90
coin/coin_00
bounds:307,353,55,56
offsets:3,3,62,62
rotate:90
coin/coin_01
bounds:365,350,55,56
offsets:3,3,62,62
rotate:90
coin/coin_02
bounds:177,55,56,55
offsets:3,3,62,62
coin/coin_03
bounds:183,285,56,52
offsets:3,4,62,62
rotate:90
coin/coin_04
bounds:177,6,56,47
offsets:3,6,62,62
coin/coin_05
bounds:382,692,56,43
offsets:3,8,62,62
rotate:90
coin/coin_06
bounds:280,501,56,37
offsets:3,11,62,62
coin/coin_07
bounds:358,100,55,33
offsets:4,14,62,62
coin/coin_08
bounds:240,325,56,33
offsets:3,15,62,62
coin/coin_09
bounds:265,57,56,37
offsets:4,13,62,62
rotate:90
coin/coin_10
bounds:2,2,53,42
offsets:4,11,62,62
coin/coin_11
bounds:358,135,53,48
offsets:4,8,62,62
coin/coin_12
bounds:358,185,53,52
offsets:4,6,62,62
coin/coin_13
bounds:265,2,53,55
offsets:4,4,62,62
rotate:90
coin/coin_14
bounds:245,218,54,56
offsets:3,3,62,62
coin/coin_15
bounds:245,160,55,56
offsets:3,3,62,62
coin/coin_16
bounds:298,296,55,56
offsets:3,3,62,62
rotate:90
coin/coin_17
bounds:356,293,56,55
offsets:3,3,62,62
coin/coin_18
bounds:356,239,56,52
offsets:3,4,62,62
coin/coin_19
bounds:237,276,56,47
offsets:3,6,62,62
coin/coin_20
bounds:245,115,56,43
offsets:3,8,62,62
coin/coin_21
bounds:322,14,56,37
offsets:3,11,62,62
rotate:90
coin/coin_22
bounds:361,26,54,33
offsets:4,14,62,62
coin/coin_23
bounds:112,12,54,32
offsets:4,15,62,62
coin/coin_24
bounds:361,61,52,37
offsets:4,13,62,62
coin/coin_25
bounds:57,2,53,42
offsets:4,11,62,62
coin/coin_26
bounds:304,72,53,48
offsets:4,8,62,62
rotate:90
coin/coin_27
bounds:303,127,53,52
offsets:4,6,62,62
coin/coin_28
bounds:301,239,53,55
offsets:4,4,62,62
coin/coin_29
bounds:302,181,54,56
offsets:3,3,62,62
default_particle
bounds:361,6,18,18
offsets:1,1,20,20
foreground_rock
bounds:380,407,74,45
rotate:90
hflare
bounds:2,274,179,179
offsets:1,0,180,180
midldle_bg_hill
bounds:280,540,110,55
offsets:0,0,110,58
rotate:90
ray_yellow
bounds:183,343,25,110
softwave
bounds:218,457,39,86
offsets:21,21,70,128
rotate:90
sparks
bounds:178,112,65,63
offsets:6,6,75,75
stars
bounds:418,1027,3,3
thincross
bounds:338,483,69,69
offsets:28,28,125,125
thinflare
bounds:2,46,126,44
offsets:12,3,150,50
twinkle
bounds:307,410,71,71
offsets:14,15,100,100
