adf54e706f7b2ca32f77546c7630b1f5.png
size:1985,888
filter:Linear,Linear
BG_sky
bounds:1124,636,360,250
Foreground_rock_additive
bounds:1540,264,146,90
offsets:1,0,147,90
rotate:90
bot_light_additive
bounds:2,139,559,290
offsets:0,0,559,299
bot_light_normal
bounds:563,609,559,277
offsets:0,0,559,299
castle
bounds:563,210,426,397
offsets:1,2,427,400
clif_tail_light_additive
bounds:1632,276,189,130
offsets:0,0,190,130
rotate:90
cliff_normal
bounds:2,431,559,455
cliff_tail_light
bounds:1085,157,189,130
offsets:0,0,190,130
cliff_tail_part
bounds:1346,280,192,130
cloud_1
bounds:1486,591,312,122
offsets:4,3,320,128
cloud_2
bounds:563,114,288,94
offsets:5,11,325,109
cloud_3
bounds:1074,98,182,57
offsets:8,4,197,64
cloud_4
bounds:831,41,192,57
offsets:5,3,203,63
coin/coin_00
bounds:422,28,109,112
offsets:6,6,124,124
rotate:90
coin/coin_01
bounds:536,2,110,112
offsets:6,6,124,124
rotate:90
coin/coin_02
bounds:1712,480,112,109
offsets:6,6,124,124
coin/coin_03
bounds:1880,775,111,103
offsets:7,8,124,124
rotate:90
coin/coin_04
bounds:1025,2,112,94
offsets:6,12,124,124
coin/coin_05
bounds:1605,151,111,84
offsets:6,17,124,124
rotate:90
coin/coin_06
bounds:1800,601,112,73
offsets:6,23,124,124
rotate:90
coin/coin_07
bounds:764,2,110,65
offsets:8,28,124,124
rotate:90
coin/coin_08
bounds:1276,177,110,65
offsets:7,31,124,124
rotate:90
coin/coin_09
bounds:1468,80,111,73
offsets:8,26,124,124
coin/coin_10
bounds:1694,64,106,84
offsets:8,22,124,124
coin/coin_11
bounds:1253,2,105,94
offsets:8,17,124,124
coin/coin_12
bounds:1878,443,105,104
offsets:8,12,124,124
coin/coin_13
bounds:1877,663,106,110
offsets:7,8,124,124
coin/coin_14
bounds:1875,549,107,112
offsets:7,6,124,124
coin/coin_15
bounds:1764,366,109,112
offsets:6,6,124,124
coin/coin_16
bounds:650,2,110,112
offsets:6,6,124,124
rotate:90
coin/coin_17
bounds:1764,255,112,109
offsets:6,6,124,124
coin/coin_18
bounds:1758,150,111,103
offsets:7,8,124,124
coin/coin_19
bounds:1139,2,112,94
offsets:6,12,124,124
coin/coin_20
bounds:1581,65,111,84
offsets:6,17,124,124
coin/coin_21
bounds:1871,166,112,73
offsets:6,23,124,124
coin/coin_22
bounds:1691,164,110,65
offsets:7,28,124,124
rotate:90
coin/coin_23
bounds:1360,11,110,63
offsets:7,31,124,124
coin/coin_24
bounds:1472,5,105,73
offsets:8,26,124,124
coin/coin_25
bounds:1802,64,106,84
offsets:8,22,124,124
coin/coin_26
bounds:1878,241,105,94
offsets:8,17,124,124
coin/coin_27
bounds:1878,337,105,104
offsets:8,12,124,124
coin/coin_28
bounds:1360,76,106,110
offsets:7,8,124,124
coin/coin_29
bounds:1491,155,107,112
offsets:7,6,124,124
rotate:90
default_particle
bounds:1420,598,36,36
offsets:1,1,39,39
dragon_logo_base
bounds:2,30,418,107
ds_dragon_depth
bounds:1486,798,392,88
ds_dragon_front
bounds:1486,715,389,81
ds_dragon_shadow
bounds:991,210,397,92
rotate:90
ds_solitraire_depth
bounds:1420,467,286,58
ds_solitraire_front
bounds:1346,412,284,53
ds_solitraire_shadow
bounds:1420,527,290,62
offsets:1,0,291,62
foreground_rock
bounds:1343,188,146,90
offsets:0,0,147,90
glow_2
bounds:1150,476,268,158
offsets:16,7,297,176
logo_smoke_2
bounds:1150,289,194,185
offsets:9,4,227,190
midldle_bg_hill
bounds:853,100,219,108
offsets:0,0,219,115
particle
bounds:1800,591,8,9
offsets:1,0,9,9
rotate:90
solitraire_logo_base
bounds:1085,316,291,63
rotate:90
stars
bounds:1871,248,5,5
twinkle
bounds:831,5,35,34
offsets:1,1,37,36
