bigwin.png
size:307,255
filter:Linear,Linear
scale:0.5
blur_gradient
bounds:183,157,96,96
offsets:2,2,100,100
bokeh/bokeh_00
bounds:281,229,24,24
offsets:3,3,30,30
hflare
bounds:2,74,179,179
offsets:1,0,180,180
ray_yellow
bounds:69,2,25,110
rotate:90
softwave
bounds:69,32,40,87
offsets:21,20,70,128
rotate:90
sparks
bounds:2,8,65,64
offsets:6,6,75,75
thincross
bounds:231,11,69,69
offsets:28,28,125,125
thinflare
bounds:183,29,126,46
offsets:12,2,150,50
rotate:90
twinkle
bounds:231,82,73,73
offsets:13,14,100,100
