bigwin.png
size:409,187
filter:Linear,Linear
scale:0.5
blur_gradient
bounds:183,89,96,96
offsets:2,2,100,100
bokeh/bokeh_00
bounds:369,88,24,24
offsets:3,3,30,30
hflare
bounds:2,6,179,179
offsets:1,0,180,180
ray_yellow
bounds:281,114,25,110
rotate:90
softwave
bounds:281,73,39,86
offsets:21,21,70,128
rotate:90
sparks
bounds:327,6,65,63
offsets:6,6,75,75
rotate:90
thincross
bounds:256,2,69,69
offsets:28,28,125,125
thinflare
bounds:281,141,126,44
offsets:12,3,150,50
twinkle
bounds:183,16,71,71
offsets:14,15,100,100
