ef34c446b3689aac9d08e1305fa9e475.png
size:2042,1917
filter:Linear,Linear
100X
bounds:520,1095,410,206
10X
bounds:932,1073,325,206
15X
bounds:768,1303,306,205
25X
bounds:1076,1281,331,205
2X
bounds:1409,1249,264,205
3X
bounds:1259,1041,262,206
50X
bounds:1675,1249,343,205
5X
bounds:2,1148,258,205
7X
bounds:262,1137,256,205
Crown
bounds:219,1565,166,166
Dragon/Tail_to_under
bounds:1335,1835,80,137
rotate:90
Dragon/appear_wing_arm
bounds:602,1855,60,288
rotate:90
Dragon/appear_wing_fill
bounds:732,624,355,236
Dragon/appear_wing_finger
bounds:1523,1041,287,206
Dragon/appear_wing_shoulder
bounds:1057,1849,66,108
rotate:90
Dragon/arm
bounds:1434,811,363,228
Dragon/arm_top_webbing
bounds:2,1587,215,163
Dragon/body
bounds:488,1344,204,278
rotate:90
Dragon/elbow_webbing
bounds:534,58,285,294
rotate:90
Dragon/eye
bounds:129,1890,25,34
rotate:90
Dragon/eye_bling
bounds:892,1851,96,64
Dragon/eye_close_bg
bounds:271,1872,43,50
rotate:90
Dragon/flare_1
bounds:2,437,256,256
Dragon/hand_back
bounds:1167,1838,87,77
Dragon/head_top
bounds:205,1355,201,281
rotate:90
Dragon/jaw
bounds:928,1706,141,163
rotate:90
Dragon/lower_arm
bounds:1178,1488,196,252
rotate:90
Dragon/shoulder
bounds:1698,1820,95,105
rotate:90
Dragon/tail
bounds:1089,588,494,221
Dragon/tail_L
bounds:387,1558,169,209
rotate:90
Dragon/upper_arm
bounds:1928,1781,112,134
Mirror_half
bounds:830,36,280,590
rotate:90
banner_flash
bounds:2,1792,142,96
blur_capsule
bounds:2,1895,125,20
card_base_2
bounds:456,884,209,320
rotate:90
card_base_3
bounds:778,862,209,320
rotate:90
card_base_D
bounds:1100,826,213,332
rotate:90
card_base_D_slim
bounds:1241,1686,147,332
rotate:90
dark
bounds:1610,1829,86,86
default_particle
bounds:1256,1838,77,77
dragon_card_BG
bounds:398,1865,50,50
dragon_inner_border
bounds:1474,1835,80,134
rotate:90
free
bounds:2,929,452,206
light_rays_1
bounds:1432,1457,200,199
light_rays_2
bounds:1634,1456,200,201
rotate:90
light_rays_3
bounds:1837,1456,200,200
mirror_bg
bounds:450,1856,59,150
rotate:90
mirror_bottom
bounds:192,1878,77,37
multi-sparkle
bounds:2,1385,201,200
sheen
bounds:990,1850,65,65
sparkle
bounds:1093,1695,141,146
rotate:90
stone_10
bounds:694,1724,125,232
rotate:90
stone_11
bounds:315,1733,121,165
rotate:90
stone_13
bounds:1805,1820,95,121
rotate:90
stone_14
bounds:260,380,265,412
rotate:90
stone_15
bounds:1812,976,212,271
stone_17
bounds:2,105,273,530
rotate:90
stone_2
bounds:674,345,294,277
stone_24
bounds:323,1868,73,47
stone_26
bounds:321,647,235,409
rotate:90
stone_28
bounds:146,1752,118,167
rotate:90
stone_29
bounds:2,695,232,317
rotate:90
stone_31
bounds:1422,2,282,517
rotate:90
stone_36
bounds:598,1550,172,210
rotate:90
stone_37
bounds:970,318,268,471
rotate:90
stone_38
bounds:1443,286,269,462
rotate:90
stone_4
bounds:482,1729,124,210
rotate:90
stone_6
bounds:810,1510,183,366
rotate:90
stone_7
bounds:1585,557,252,379
rotate:90
vortex_1
bounds:1575,1658,160,160
vortex_2
bounds:1737,1658,160,160
white_box
bounds:165,1890,25,25

ef34c446b3689aac9d08e1305fa9e475_2.png
size:1968,1985
filter:Linear,Linear
Dragon/finger_webbing
bounds:1421,1336,457,339
freespins_banderoll
bounds:461,1001,493,353
stone_1
bounds:1027,1349,392,326
stone_16
bounds:358,1359,316,338
rotate:90
stone_18
bounds:386,594,405,497
rotate:90
stone_23
bounds:1190,2,517,609
rotate:90
stone_25
bounds:548,14,515,640
rotate:90
stone_27
bounds:2,643,382,370
stone_3
bounds:698,1356,327,319
stone_30
bounds:2,1691,309,292
stone_32
bounds:2,1015,342,457
rotate:90
stone_33
bounds:615,1677,531,306
stone_34
bounds:885,531,455,457
rotate:90
stone_35
bounds:2,94,498,544
rotate:90
stone_39
bounds:1344,521,495,450
stone_40
bounds:1381,973,507,361
stone_5
bounds:2,1369,312,354
rotate:90
stone_8
bounds:1148,1677,306,818
rotate:90
stone_9
bounds:956,988,359,423
rotate:90
win_sum_dimmer
bounds:313,1683,300,300

ef34c446b3689aac9d08e1305fa9e475_3.png
size:1648,1985
filter:Linear,Linear
DragonPanel_v6_guide
bounds:2,589,1644,1394
stone_21
bounds:749,66,598,521
stone_22
bounds:2,2,745,585

ef34c446b3689aac9d08e1305fa9e475_4.png
size:1740,1377
filter:Linear,Linear
stone_12
bounds:2,2,717,864
rotate:90
stone_19
bounds:2,721,654,1066
rotate:90
stone_20
bounds:1070,178,668,1197
