f5a66b8ed3d27da7a6b853e3f214dd86.png
size:1953,888
filter:Linear,Linear
BG_sky
bounds:1485,636,360,250
Foreground_rock_additive
bounds:1741,544,146,90
offsets:1,0,147,90
blur_gradient
bounds:1087,334,192,192
offsets:4,4,200,200
bokeh/bokeh_00
bounds:651,25,50,50
offsets:5,5,60,60
bot_light_additive
bounds:2,139,559,290
offsets:0,0,559,299
bot_light_normal
bounds:563,609,559,277
offsets:0,0,559,299
castle
bounds:563,210,426,397
offsets:1,2,427,400
clif_tail_light_additive
bounds:1281,264,189,130
offsets:0,0,190,130
cliff_normal
bounds:2,431,559,455
cliff_tail_light
bounds:1087,143,189,130
offsets:0,0,190,130
cliff_tail_part
bounds:1281,396,192,130
cloud_1
bounds:2,15,312,122
offsets:4,3,320,128
cloud_2
bounds:991,319,288,94
offsets:5,11,325,109
rotate:90
cloud_3
bounds:785,151,182,57
offsets:8,4,197,64
cloud_4
bounds:1087,275,192,57
offsets:5,3,203,63
coin/coin_00
bounds:1232,7,109,112
offsets:6,6,124,124
rotate:90
coin/coin_01
bounds:1008,29,110,112
offsets:6,6,124,124
coin/coin_02
bounds:1421,2,112,109
offsets:6,6,124,124
rotate:90
coin/coin_03
bounds:1827,431,111,103
offsets:7,8,124,124
rotate:90
coin/coin_04
bounds:991,205,112,94
offsets:6,12,124,124
rotate:90
coin/coin_05
bounds:1516,151,111,84
offsets:6,17,124,124
rotate:90
coin/coin_06
bounds:1346,4,112,73
offsets:6,23,124,124
rotate:90
coin/coin_07
bounds:1602,145,110,65
offsets:8,28,124,124
coin/coin_08
bounds:1532,39,110,65
offsets:7,31,124,124
rotate:90
coin/coin_09
bounds:1472,264,111,73
offsets:8,26,124,124
coin/coin_10
bounds:1714,132,106,84
offsets:8,22,124,124
coin/coin_11
bounds:1710,218,105,94
offsets:8,17,124,124
rotate:90
coin/coin_12
bounds:1847,781,105,104
offsets:8,12,124,124
rotate:90
coin/coin_13
bounds:1703,325,106,110
offsets:7,8,124,124
rotate:90
coin/coin_14
bounds:1485,435,107,112
offsets:7,6,124,124
rotate:90
coin/coin_15
bounds:1599,433,109,112
offsets:6,6,124,124
rotate:90
coin/coin_16
bounds:1120,29,110,112
offsets:6,6,124,124
coin/coin_17
bounds:1713,433,112,109
offsets:6,6,124,124
coin/coin_18
bounds:1815,326,111,103
offsets:7,8,124,124
coin/coin_19
bounds:1475,339,112,94
offsets:6,12,124,124
coin/coin_20
bounds:1706,46,111,84
offsets:6,17,124,124
coin/coin_21
bounds:537,2,112,73
offsets:6,23,124,124
coin/coin_22
bounds:1881,214,110,65
offsets:7,28,124,124
rotate:90
coin/coin_23
bounds:1819,63,110,63
offsets:7,31,124,124
coin/coin_24
bounds:1806,218,105,73
offsets:8,26,124,124
rotate:90
coin/coin_25
bounds:1822,128,106,84
offsets:8,22,124,124
coin/coin_26
bounds:1599,49,105,94
offsets:8,17,124,124
coin/coin_27
bounds:1847,674,105,104
offsets:8,12,124,124
rotate:90
coin/coin_28
bounds:1602,212,106,110
offsets:7,8,124,124
coin/coin_29
bounds:1589,324,107,112
offsets:7,6,124,124
rotate:90
default_particle
bounds:1847,636,36,36
offsets:1,1,39,39
foreground_rock
bounds:1424,116,146,90
offsets:0,0,147,90
rotate:90
hflare
bounds:1124,528,359,358
offsets:1,0,360,360
midldle_bg_hill
bounds:316,29,219,108
offsets:0,0,219,115
ray_yellow
bounds:563,158,50,220
rotate:90
softwave
bounds:563,77,79,174
offsets:42,41,140,256
rotate:90
sparks
bounds:879,18,131,127
offsets:11,12,150,150
rotate:90
stars
bounds:739,151,5,5
thincross
bounds:739,11,138,138
offsets:56,56,250,250
thinflare
bounds:1485,544,254,90
offsets:23,5,300,100
twinkle
bounds:1278,118,144,144
offsets:27,29,200,200
