loke_cards.png
size:952,525
filter:Linear,Linear
scale:0.5
10
bounds:877,95,48,50
offsets:3,6,53,65
rotate:90
2
bounds:830,334,36,49
offsets:7,8,53,65
rotate:90
3
bounds:328,2,33,52
offsets:8,8,53,65
rotate:90
4
bounds:818,43,37,52
offsets:6,8,53,65
5
bounds:110,2,31,50
offsets:11,9,53,65
rotate:90
6
bounds:471,2,35,51
offsets:8,8,53,65
7
bounds:870,9,32,50
offsets:10,7,53,65
rotate:90
8
bounds:680,8,36,52
offsets:7,7,53,65
rotate:90
9
bounds:382,2,33,49
offsets:9,8,53,65
rotate:90
A
bounds:761,42,53,55
offsets:0,7,53,65
rotate:90
J
bounds:267,2,33,59
offsets:9,2,53,65
rotate:90
K
bounds:564,5,48,54
offsets:3,5,53,65
rotate:90
Q
bounds:699,46,44,60
offsets:5,1,53,65
rotate:90
burn_area
bounds:835,372,105,151
burn_base
bounds:675,313,104,153
offsets:0,3,105,158
rotate:90
burn_glow
bounds:516,312,105,157
offsets:0,1,105,160
rotate:90
burn_glow_2
bounds:237,365,110,158
card_back
bounds:349,419,104,160
offsets:0,0,105,160
rotate:90
card_back_M
bounds:2,8,106,165
offsets:0,0,107,166
card_base
bounds:511,419,104,160
offsets:0,0,105,160
rotate:90
card_base_2
bounds:673,419,104,160
offsets:0,0,105,160
rotate:90
card_base_M
bounds:128,357,107,166
card_base_M_slim
bounds:349,345,72,165
offsets:1,0,74,166
rotate:90
card_deck
bounds:2,342,124,181
offsets:0,0,125,181
card_flash
bounds:2,175,109,165
offsets:8,8,125,180
card_gradient
bounds:215,2,45,50
offsets:0,0,45,51
rotate:90
card_particle_2
bounds:620,10,38,58
rotate:90
card_particle_3
bounds:929,93,21,50
offsets:0,0,22,50
club
bounds:881,296,74,69
rotate:90
club-2
bounds:508,3,54,50
offsets:0,3,54,56
club-b
bounds:830,313,20,19
club-jack
bounds:215,49,100,150
offsets:3,5,103,159
club-king
bounds:113,186,100,154
offsets:3,5,103,159
club-queen
bounds:113,35,100,149
offsets:3,5,103,159
diamond
bounds:881,177,55,69
rotate:90
diamond-2
bounds:818,2,39,50
offsets:7,4,54,56
rotate:90
diamond-b
bounds:197,13,16,20
diamond-jack
bounds:677,159,100,152
offsets:3,5,103,159
diamond-king
bounds:215,201,100,154
offsets:3,5,103,159
diamond-queen
bounds:317,139,100,154
offsets:3,5,103,159
rotate:90
drop_shadow
bounds:433,11,24,34
offsets:1,0,25,34
rotate:90
heart
bounds:696,92,61,65
heart-2
bounds:902,44,44,47
offsets:5,5,54,56
heart-b
bounds:317,345,16,18
hearts-jack
bounds:473,157,100,153
offsets:3,5,103,159
hearts-king
bounds:779,159,100,152
offsets:3,5,103,159
hearts-queen
bounds:317,37,100,152
offsets:3,5,103,159
rotate:90
pick_cards/0
bounds:848,110,47,27
rotate:90
pick_cards/1
bounds:881,145,65,30
offsets:0,0,66,30
pick_cards/2
bounds:623,50,74,30
offsets:0,0,75,30
pick_cards/3
bounds:759,97,81,29
offsets:0,0,83,30
pick_cards/4
bounds:759,128,87,29
offsets:0,1,88,31
pick_cards/card_frame
bounds:473,312,40,31
sheen
bounds:162,2,33,31
offsets:0,1,33,33
spade
bounds:881,234,60,69
rotate:90
spade-2
bounds:857,43,43,50
offsets:5,4,54,56
spade-b
bounds:852,313,19,20
rotate:90
spade-jack
bounds:473,55,100,148
offsets:3,5,103,159
rotate:90
spade-king
bounds:317,241,102,154
offsets:1,5,103,159
rotate:90
spade-queen
bounds:575,157,100,153
offsets:3,5,103,159
sparkle
bounds:623,82,71,73
