logo_finnish.png
size:570,570
filter:Linear,Linear
scale:0.5
glow_2
bounds:198,29,268,158
offsets:16,7,297,176
logo_finnish/lp_pasianssi_base
bounds:2,262,433,129
offsets:0,0,434,129
logo_finnish/lp_pasianssi_front
bounds:2,189,363,71
logo_finnish/lp_pasianssi_shadow_2
bounds:437,207,184,38
rotate:90
logo_finnish_upd/lp_lohikaarme_base
bounds:2,474,535,94
logo_finnish_upd/lp_lohikaarme_front
bounds:2,393,522,79
logo_finnish_upd/lp_lohikaarme_shadow_2
bounds:526,207,265,42
rotate:90
logo_finnish_upd/lp_r
bounds:539,548,19,20
logo_smoke_2
bounds:2,2,194,185
offsets:9,4,227,190
particle
bounds:560,559,8,9
offsets:1,0,9,9
twinkle
bounds:477,357,35,34
offsets:1,1,37,36
