logo_finnish.png
size:616,616
filter:Linear,Linear
scale:0.5
glow_2
bounds:247,46,268,158
offsets:16,7,297,176
rotate:90
logo_finnish/lp_lohikarme_base
bounds:2,520,485,94
logo_finnish/lp_lohikarme_front
bounds:89,46,472,79
rotate:90
logo_finnish/lp_lohikarme_shadow
bounds:2,39,479,85
rotate:90
logo_finnish/lp_pasianssi_base
bounds:170,389,433,129
offsets:0,0,434,129
logo_finnish/lp_pasianssi_front
bounds:247,316,363,71
logo_finnish/lp_pasianssi_shadow
bounds:170,20,367,75
rotate:90
logo_finnish/lp_r
bounds:38,17,20,20
logo_smoke_2
bounds:407,129,194,185
offsets:9,4,227,190
particle
bounds:38,6,8,9
offsets:1,0,9,9
twinkle
bounds:2,2,35,34
offsets:1,1,37,36
rotate:90
