{
  "font": {
    "blits": {
      "32": {
        "advance": 7,
        "bearingX": 0,
        "bearingY": 0,
        "h": 1,
        "padX": 0,
        "padY": 0,
        "w": 1,
        "x": 30,
        "y": 38
      },
      "33": {
        "advance": 9,
        "bearingX": 2,
        "bearingY": 25.582,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 12,
        "x": 112,
        "y": 131
      },
      "36": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 27.453333333333333,
        "h": 35,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 30,
        "y": 71
      },
      "39": {
        "advance": 7,
        "bearingX": 1,
        "bearingY": 28.327999999999996,
        "h": 15,
        "padX": 0,
        "padY": 0,
        "w": 11,
        "x": 45,
        "y": 180
      },
      "44": {
        "advance": 8,
        "bearingX": -1,
        "bearingY": 8.231666666666666,
        "h": 16,
        "padX": 0,
        "padY": 0,
        "w": 14,
        "x": 203,
        "y": 132
      },
      "45": {
        "advance": 11,
        "bearingX": 1,
        "bearingY": 14.46,
        "h": 12,
        "padX": 0,
        "padY": 0,
        "w": 16,
        "x": 226,
        "y": 48
      },
      "46": {
        "advance": 8,
        "bearingX": 1,
        "bearingY": 7.582000000000001,
        "h": 12,
        "padX": 0,
        "padY": 0,
        "w": 12,
        "x": 99,
        "y": 87
      },
      "48": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.543999999999997,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 180,
        "y": 124
      },
      "49": {
        "advance": 18,
        "bearingX": 3,
        "bearingY": 25.772,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 17,
        "x": 18,
        "y": 243
      },
      "50": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 24.886,
        "h": 29,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 100,
        "y": 194
      },
      "51": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 25.86,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 23,
        "y": 212
      },
      "52": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.772,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 24,
        "x": 202,
        "y": 0
      },
      "53": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 25.86,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 124,
        "y": 156
      },
      "54": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 26.544,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 192,
        "y": 60
      },
      "55": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.525000000000002,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 198,
        "y": 154
      },
      "56": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.543999999999997,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 198,
        "y": 184
      },
      "57": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.86,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 154,
        "y": 155
      },
      "58": {
        "advance": 8,
        "bearingX": 1,
        "bearingY": 18.582,
        "h": 23,
        "padX": 0,
        "padY": 0,
        "w": 12,
        "x": 203,
        "y": 91
      },
      "63": {
        "advance": 14,
        "bearingX": 2,
        "bearingY": 25.582,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 18,
        "x": 0,
        "y": 243
      },
      "65": {
        "advance": 24,
        "bearingX": 0,
        "bearingY": 26.772000000000002,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 30,
        "x": 97,
        "y": 100
      },
      "66": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 26.619999999999997,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 79,
        "y": 163
      },
      "67": {
        "advance": 22,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 27,
        "x": 139,
        "y": 31
      },
      "68": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.619999999999997,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 28,
        "x": 111,
        "y": 31
      },
      "69": {
        "advance": 17,
        "bearingX": 2,
        "bearingY": 25.772000000000002,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 79,
        "y": 194
      },
      "70": {
        "advance": 17,
        "bearingX": 2,
        "bearingY": 25.772000000000002,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 45,
        "y": 220
      },
      "71": {
        "advance": 24,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 28,
        "x": 111,
        "y": 62
      },
      "72": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.772000000000002,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 26,
        "x": 166,
        "y": 31
      },
      "73": {
        "advance": 10,
        "bearingX": 2,
        "bearingY": 26.772000000000002,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 12,
        "x": 99,
        "y": 56
      },
      "74": {
        "advance": 10,
        "bearingX": -1,
        "bearingY": 25.946,
        "h": 35,
        "padX": 0,
        "padY": 0,
        "w": 15,
        "x": 51,
        "y": 71
      },
      "75": {
        "advance": 22,
        "bearingX": 2,
        "bearingY": 26.695999999999998,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 26,
        "x": 166,
        "y": 62
      },
      "76": {
        "advance": 17,
        "bearingX": 2,
        "bearingY": 26.772000000000002,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 177,
        "y": 155
      },
      "77": {
        "advance": 31,
        "bearingX": 1,
        "bearingY": 26.772000000000002,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 35,
        "x": 50,
        "y": 0
      },
      "78": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.544,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 27,
        "x": 139,
        "y": 62
      },
      "79": {
        "advance": 27,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 31,
        "x": 68,
        "y": 69
      },
      "80": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 26.772,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 56,
        "y": 189
      },
      "81": {
        "advance": 27,
        "bearingX": 1,
        "bearingY": 26.628,
        "h": 38,
        "padX": 0,
        "padY": 0,
        "w": 34,
        "x": 0,
        "y": 0
      },
      "82": {
        "advance": 21,
        "bearingX": 2,
        "bearingY": 26.695999999999998,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 25,
        "x": 178,
        "y": 93
      },
      "83": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 102,
        "y": 163
      },
      "84": {
        "advance": 21,
        "bearingX": 0,
        "bearingY": 26.772000000000002,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 27,
        "x": 127,
        "y": 125
      },
      "85": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.43,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 27,
        "x": 151,
        "y": 93
      },
      "86": {
        "advance": 23,
        "bearingX": 0,
        "bearingY": 26.543999999999997,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 29,
        "x": 118,
        "y": 0
      },
      "87": {
        "advance": 33,
        "bearingX": 1,
        "bearingY": 26.544,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 38,
        "x": 30,
        "y": 40
      },
      "88": {
        "advance": 22,
        "bearingX": 0,
        "bearingY": 26.544,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 28,
        "x": 147,
        "y": 0
      },
      "89": {
        "advance": 21,
        "bearingX": 0,
        "bearingY": 26.772000000000002,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 27,
        "x": 175,
        "y": 0
      },
      "90": {
        "advance": 21,
        "bearingX": 1,
        "bearingY": 26.772,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 26,
        "x": 154,
        "y": 124
      },
      "97": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 141,
        "y": 187
      },
      "98": {
        "advance": 19,
        "bearingX": 2,
        "bearingY": 28.544,
        "h": 33,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 24,
        "y": 114
      },
      "99": {
        "advance": 16,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 141,
        "y": 211
      },
      "100": {
        "advance": 20,
        "bearingX": 1,
        "bearingY": 28.544,
        "h": 33,
        "padX": 0,
        "padY": 0,
        "w": 24,
        "x": 0,
        "y": 114
      },
      "101": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 66,
        "y": 224
      },
      "102": {
        "advance": 11,
        "bearingX": 0,
        "bearingY": 28.772,
        "h": 33,
        "padX": 0,
        "padY": 0,
        "w": 19,
        "x": 47,
        "y": 106
      },
      "103": {
        "advance": 17,
        "bearingX": 0,
        "bearingY": 19.944,
        "h": 32,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 89,
        "y": 131
      },
      "104": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 28.772000000000002,
        "h": 33,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 0,
        "y": 147
      },
      "105": {
        "advance": 9,
        "bearingX": 2,
        "bearingY": 27.772,
        "h": 32,
        "padX": 0,
        "padY": 0,
        "w": 12,
        "x": 99,
        "y": 24
      },
      "106": {
        "advance": 9,
        "bearingX": -2,
        "bearingY": 27.944000000000003,
        "h": 40,
        "padX": 0,
        "padY": 0,
        "w": 16,
        "x": 34,
        "y": 0
      },
      "107": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 28.696,
        "h": 33,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 66,
        "y": 124
      },
      "108": {
        "advance": 9,
        "bearingX": 2,
        "bearingY": 28.696,
        "h": 33,
        "padX": 0,
        "padY": 0,
        "w": 12,
        "x": 44,
        "y": 147
      },
      "109": {
        "advance": 30,
        "bearingX": 2,
        "bearingY": 19.772,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 33,
        "x": 85,
        "y": 0
      },
      "110": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 19.772,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 215,
        "y": 60
      },
      "111": {
        "advance": 19,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 226,
        "y": 0
      },
      "112": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 19.944,
        "h": 32,
        "padX": 0,
        "padY": 0,
        "w": 24,
        "x": 127,
        "y": 93
      },
      "113": {
        "advance": 19,
        "bearingX": 1,
        "bearingY": 19.944,
        "h": 32,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 56,
        "y": 157
      },
      "114": {
        "advance": 14,
        "bearingX": 1,
        "bearingY": 19.772,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 19,
        "x": 108,
        "y": 223
      },
      "115": {
        "advance": 13,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 18,
        "x": 162,
        "y": 211
      },
      "116": {
        "advance": 13,
        "bearingX": 0,
        "bearingY": 23.543999999999997,
        "h": 28,
        "padX": 0,
        "padY": 0,
        "w": 19,
        "x": 122,
        "y": 194
      },
      "117": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 226,
        "y": 24
      },
      "118": {
        "advance": 17,
        "bearingX": 0,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 215,
        "y": 84
      },
      "119": {
        "advance": 25,
        "bearingX": 0,
        "bearingY": 19.544,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 31,
        "x": 66,
        "y": 100
      },
      "120": {
        "advance": 16,
        "bearingX": 0,
        "bearingY": 19.772,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 215,
        "y": 108
      },
      "121": {
        "advance": 16,
        "bearingX": 0,
        "bearingY": 19.323999999999998,
        "h": 31,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 0,
        "y": 212
      },
      "122": {
        "advance": 15,
        "bearingX": 0,
        "bearingY": 19.848000000000003,
        "h": 24,
        "padX": 0,
        "padY": 0,
        "w": 21,
        "x": 87,
        "y": 224
      },
      "196": {
        "advance": 24,
        "bearingX": 0,
        "bearingY": 32.772000000000006,
        "h": 37,
        "padX": 0,
        "padY": 0,
        "w": 30,
        "x": 0,
        "y": 77
      },
      "197": {
        "advance": 24,
        "bearingX": 0,
        "bearingY": 34.772000000000006,
        "h": 39,
        "padX": 0,
        "padY": 0,
        "w": 30,
        "x": 0,
        "y": 38
      },
      "214": {
        "advance": 27,
        "bearingX": 1,
        "bearingY": 33.43,
        "h": 38,
        "padX": 0,
        "padY": 0,
        "w": 31,
        "x": 68,
        "y": 31
      },
      "228": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 27.544,
        "h": 32,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 23,
        "y": 180
      },
      "229": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 28.544,
        "h": 33,
        "padX": 0,
        "padY": 0,
        "w": 22,
        "x": 22,
        "y": 147
      },
      "246": {
        "advance": 19,
        "bearingX": 1,
        "bearingY": 27.544,
        "h": 32,
        "padX": 0,
        "padY": 0,
        "w": 23,
        "x": 0,
        "y": 180
      },
      "8364": {
        "advance": 18,
        "bearingX": 0,
        "bearingY": 25.543999999999997,
        "h": 30,
        "padX": 0,
        "padY": 0,
        "w": 24,
        "x": 202,
        "y": 30
      }
    },
    "fontSize": 38,
    "fsbuilderParams": "fontSize: 38, padX: 0, padY: 0, probeDiameter: 4, type: SDF, requirePOT: false, fixedWidthChars: []",
    "glyphs": {
      "32": {
        "advance": 7,
        "bearingX": 0,
        "bearingY": 0,
        "h": 1,
        "left": 30,
        "top": 234,
        "w": 1
      },
      "33": {
        "advance": 9,
        "bearingX": 2,
        "bearingY": 25.582,
        "h": 30,
        "left": 112,
        "top": 112,
        "w": 12
      },
      "36": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 27.453333333333333,
        "h": 35,
        "left": 30,
        "top": 167,
        "w": 21
      },
      "39": {
        "advance": 7,
        "bearingX": 1,
        "bearingY": 28.327999999999996,
        "h": 15,
        "left": 45,
        "top": 78,
        "w": 11
      },
      "44": {
        "advance": 8,
        "bearingX": -1,
        "bearingY": 8.231666666666666,
        "h": 16,
        "left": 203,
        "top": 125,
        "w": 14
      },
      "45": {
        "advance": 11,
        "bearingX": 1,
        "bearingY": 14.46,
        "h": 12,
        "left": 226,
        "top": 213,
        "w": 16
      },
      "46": {
        "advance": 8,
        "bearingX": 1,
        "bearingY": 7.582000000000001,
        "h": 12,
        "left": 99,
        "top": 174,
        "w": 12
      },
      "48": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.543999999999997,
        "h": 30,
        "left": 180,
        "top": 119,
        "w": 23
      },
      "49": {
        "advance": 18,
        "bearingX": 3,
        "bearingY": 25.772,
        "h": 30,
        "left": 18,
        "top": 0,
        "w": 17
      },
      "50": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 24.886,
        "h": 29,
        "left": 100,
        "top": 50,
        "w": 22
      },
      "51": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 25.86,
        "h": 31,
        "left": 23,
        "top": 30,
        "w": 22
      },
      "52": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.772,
        "h": 30,
        "left": 202,
        "top": 243,
        "w": 24
      },
      "53": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 25.86,
        "h": 31,
        "left": 124,
        "top": 86,
        "w": 21
      },
      "54": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 26.544,
        "h": 31,
        "left": 192,
        "top": 182,
        "w": 23
      },
      "55": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.525000000000002,
        "h": 30,
        "left": 198,
        "top": 89,
        "w": 23
      },
      "56": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.543999999999997,
        "h": 30,
        "left": 198,
        "top": 59,
        "w": 22
      },
      "57": {
        "advance": 18,
        "bearingX": 1,
        "bearingY": 25.86,
        "h": 31,
        "left": 154,
        "top": 87,
        "w": 23
      },
      "58": {
        "advance": 8,
        "bearingX": 1,
        "bearingY": 18.582,
        "h": 23,
        "left": 203,
        "top": 159,
        "w": 12
      },
      "63": {
        "advance": 14,
        "bearingX": 2,
        "bearingY": 25.582,
        "h": 30,
        "left": 0,
        "top": 0,
        "w": 18
      },
      "65": {
        "advance": 24,
        "bearingX": 0,
        "bearingY": 26.772000000000002,
        "h": 31,
        "left": 97,
        "top": 142,
        "w": 30
      },
      "66": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 26.619999999999997,
        "h": 31,
        "left": 79,
        "top": 79,
        "w": 23
      },
      "67": {
        "advance": 22,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "left": 139,
        "top": 211,
        "w": 27
      },
      "68": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.619999999999997,
        "h": 31,
        "left": 111,
        "top": 211,
        "w": 28
      },
      "69": {
        "advance": 17,
        "bearingX": 2,
        "bearingY": 25.772000000000002,
        "h": 30,
        "left": 79,
        "top": 49,
        "w": 21
      },
      "70": {
        "advance": 17,
        "bearingX": 2,
        "bearingY": 25.772000000000002,
        "h": 30,
        "left": 45,
        "top": 23,
        "w": 21
      },
      "71": {
        "advance": 24,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "left": 111,
        "top": 180,
        "w": 28
      },
      "72": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.772000000000002,
        "h": 31,
        "left": 166,
        "top": 211,
        "w": 26
      },
      "73": {
        "advance": 10,
        "bearingX": 2,
        "bearingY": 26.772000000000002,
        "h": 31,
        "left": 99,
        "top": 186,
        "w": 12
      },
      "74": {
        "advance": 10,
        "bearingX": -1,
        "bearingY": 25.946,
        "h": 35,
        "left": 51,
        "top": 167,
        "w": 15
      },
      "75": {
        "advance": 22,
        "bearingX": 2,
        "bearingY": 26.695999999999998,
        "h": 31,
        "left": 166,
        "top": 180,
        "w": 26
      },
      "76": {
        "advance": 17,
        "bearingX": 2,
        "bearingY": 26.772000000000002,
        "h": 31,
        "left": 177,
        "top": 87,
        "w": 21
      },
      "77": {
        "advance": 31,
        "bearingX": 1,
        "bearingY": 26.772000000000002,
        "h": 31,
        "left": 50,
        "top": 242,
        "w": 35
      },
      "78": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.544,
        "h": 31,
        "left": 139,
        "top": 180,
        "w": 27
      },
      "79": {
        "advance": 27,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "left": 68,
        "top": 173,
        "w": 31
      },
      "80": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 26.772,
        "h": 31,
        "left": 56,
        "top": 53,
        "w": 23
      },
      "81": {
        "advance": 27,
        "bearingX": 1,
        "bearingY": 26.628,
        "h": 38,
        "left": 0,
        "top": 235,
        "w": 34
      },
      "82": {
        "advance": 21,
        "bearingX": 2,
        "bearingY": 26.695999999999998,
        "h": 31,
        "left": 178,
        "top": 149,
        "w": 25
      },
      "83": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 26.43,
        "h": 31,
        "left": 102,
        "top": 79,
        "w": 22
      },
      "84": {
        "advance": 21,
        "bearingX": 0,
        "bearingY": 26.772000000000002,
        "h": 31,
        "left": 127,
        "top": 117,
        "w": 27
      },
      "85": {
        "advance": 25,
        "bearingX": 2,
        "bearingY": 26.43,
        "h": 31,
        "left": 151,
        "top": 149,
        "w": 27
      },
      "86": {
        "advance": 23,
        "bearingX": 0,
        "bearingY": 26.543999999999997,
        "h": 31,
        "left": 118,
        "top": 242,
        "w": 29
      },
      "87": {
        "advance": 33,
        "bearingX": 1,
        "bearingY": 26.544,
        "h": 31,
        "left": 30,
        "top": 202,
        "w": 38
      },
      "88": {
        "advance": 22,
        "bearingX": 0,
        "bearingY": 26.544,
        "h": 31,
        "left": 147,
        "top": 242,
        "w": 28
      },
      "89": {
        "advance": 21,
        "bearingX": 0,
        "bearingY": 26.772000000000002,
        "h": 31,
        "left": 175,
        "top": 242,
        "w": 27
      },
      "90": {
        "advance": 21,
        "bearingX": 1,
        "bearingY": 26.772,
        "h": 31,
        "left": 154,
        "top": 118,
        "w": 26
      },
      "97": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "left": 141,
        "top": 62,
        "w": 22
      },
      "98": {
        "advance": 19,
        "bearingX": 2,
        "bearingY": 28.544,
        "h": 33,
        "left": 24,
        "top": 126,
        "w": 23
      },
      "99": {
        "advance": 16,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "left": 141,
        "top": 38,
        "w": 21
      },
      "100": {
        "advance": 20,
        "bearingX": 1,
        "bearingY": 28.544,
        "h": 33,
        "left": 0,
        "top": 126,
        "w": 24
      },
      "101": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "left": 66,
        "top": 25,
        "w": 21
      },
      "102": {
        "advance": 11,
        "bearingX": 0,
        "bearingY": 28.772,
        "h": 33,
        "left": 47,
        "top": 134,
        "w": 19
      },
      "103": {
        "advance": 17,
        "bearingX": 0,
        "bearingY": 19.944,
        "h": 32,
        "left": 89,
        "top": 110,
        "w": 23
      },
      "104": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 28.772000000000002,
        "h": 33,
        "left": 0,
        "top": 93,
        "w": 22
      },
      "105": {
        "advance": 9,
        "bearingX": 2,
        "bearingY": 27.772,
        "h": 32,
        "left": 99,
        "top": 217,
        "w": 12
      },
      "106": {
        "advance": 9,
        "bearingX": -2,
        "bearingY": 27.944000000000003,
        "h": 40,
        "left": 34,
        "top": 233,
        "w": 16
      },
      "107": {
        "advance": 18,
        "bearingX": 2,
        "bearingY": 28.696,
        "h": 33,
        "left": 66,
        "top": 116,
        "w": 23
      },
      "108": {
        "advance": 9,
        "bearingX": 2,
        "bearingY": 28.696,
        "h": 33,
        "left": 44,
        "top": 93,
        "w": 12
      },
      "109": {
        "advance": 30,
        "bearingX": 2,
        "bearingY": 19.772,
        "h": 24,
        "left": 85,
        "top": 249,
        "w": 33
      },
      "110": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 19.772,
        "h": 24,
        "left": 215,
        "top": 189,
        "w": 23
      },
      "111": {
        "advance": 19,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "left": 226,
        "top": 249,
        "w": 23
      },
      "112": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 19.944,
        "h": 32,
        "left": 127,
        "top": 148,
        "w": 24
      },
      "113": {
        "advance": 19,
        "bearingX": 1,
        "bearingY": 19.944,
        "h": 32,
        "left": 56,
        "top": 84,
        "w": 23
      },
      "114": {
        "advance": 14,
        "bearingX": 1,
        "bearingY": 19.772,
        "h": 24,
        "left": 108,
        "top": 26,
        "w": 19
      },
      "115": {
        "advance": 13,
        "bearingX": 1,
        "bearingY": 19.544,
        "h": 24,
        "left": 162,
        "top": 38,
        "w": 18
      },
      "116": {
        "advance": 13,
        "bearingX": 0,
        "bearingY": 23.543999999999997,
        "h": 28,
        "left": 122,
        "top": 51,
        "w": 19
      },
      "117": {
        "advance": 20,
        "bearingX": 2,
        "bearingY": 19.544,
        "h": 24,
        "left": 226,
        "top": 225,
        "w": 23
      },
      "118": {
        "advance": 17,
        "bearingX": 0,
        "bearingY": 19.544,
        "h": 24,
        "left": 215,
        "top": 165,
        "w": 23
      },
      "119": {
        "advance": 25,
        "bearingX": 0,
        "bearingY": 19.544,
        "h": 24,
        "left": 66,
        "top": 149,
        "w": 31
      },
      "120": {
        "advance": 16,
        "bearingX": 0,
        "bearingY": 19.772,
        "h": 24,
        "left": 215,
        "top": 141,
        "w": 23
      },
      "121": {
        "advance": 16,
        "bearingX": 0,
        "bearingY": 19.323999999999998,
        "h": 31,
        "left": 0,
        "top": 30,
        "w": 23
      },
      "122": {
        "advance": 15,
        "bearingX": 0,
        "bearingY": 19.848000000000003,
        "h": 24,
        "left": 87,
        "top": 25,
        "w": 21
      },
      "196": {
        "advance": 24,
        "bearingX": 0,
        "bearingY": 32.772000000000006,
        "h": 37,
        "left": 0,
        "top": 159,
        "w": 30
      },
      "197": {
        "advance": 24,
        "bearingX": 0,
        "bearingY": 34.772000000000006,
        "h": 39,
        "left": 0,
        "top": 196,
        "w": 30
      },
      "214": {
        "advance": 27,
        "bearingX": 1,
        "bearingY": 33.43,
        "h": 38,
        "left": 68,
        "top": 204,
        "w": 31
      },
      "228": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 27.544,
        "h": 32,
        "left": 23,
        "top": 61,
        "w": 22
      },
      "229": {
        "advance": 17,
        "bearingX": 1,
        "bearingY": 28.544,
        "h": 33,
        "left": 22,
        "top": 93,
        "w": 22
      },
      "246": {
        "advance": 19,
        "bearingX": 1,
        "bearingY": 27.544,
        "h": 32,
        "left": 0,
        "top": 61,
        "w": 23
      },
      "8364": {
        "advance": 18,
        "bearingX": 0,
        "bearingY": 25.543999999999997,
        "h": 30,
        "left": 202,
        "top": 213,
        "w": 24
      }
    },
    "kerningAdjust": {},
    "letterSpaceAdjust": 0,
    "lineHeight": 48,
    "lineHeightAdjust": 0,
    "majorVersion": 1,
    "minorVersion": 0,
    "probeDiameter": 4,
    "spaceWidth": 7,
    "textureHeight": 273,
    "textureWidth": 249,
    "type": "sdf",
    "styles": {
      "Default": {
        "sdfBorderThickness": 0.7,
        "sdfBorderAlign": 1,
        "sdfBorderColor": [
          0,
          0,
          0
        ],
        "sdfShadowSpread": 0.9,
        "sdfShadowBlur": 6,
        "sdfShadowOpacity": 1,
        "sdfShadowOffsetX": 1.6,
        "sdfShadowOffsetY": 1.6,
        "extendLeft": 0,
        "extendRight": 0,
        "extendUp": 0,
        "extendDown": 0,
        "letterSpaceAdjust": 0,
        "lineHeightAdjust": 0
      }
    }
  },
  "id": "villitkakkoset_bold",
  "textureId": "villitkakkoset_bold",
  "type": "BitmapFont"
}