bigwin.png
size:1024,512
filter:Linear,Linear
blur_gradient
bounds:360,310,192,192
offsets:4,4,200,200
bokeh/bokeh_00
bounds:222,1,50,50
offsets:5,5,60,60
hflare
bounds:1,143,359,358
offsets:1,0,360,360
rotate:90
ray_yellow
bounds:1,1,50,220
rotate:90
softwave
bounds:256,63,79,174
offsets:42,41,140,256
rotate:90
sparks
bounds:505,178,131,127
offsets:11,12,150,150
rotate:90
thincross
bounds:431,26,138,138
offsets:56,56,250,250
thinflare
bounds:1,52,254,90
offsets:23,5,300,100
twinkle
bounds:360,165,144,144
offsets:27,29,200,200
