freespin_BG.png
size:2048,2048
filter:Linear,Linear
dark
bounds:75,1722,86,86
stone_1
bounds:329,527,391,324
offsets:0,1,392,326
stone_10
bounds:828,1683,125,232
rotate:90
stone_11
bounds:452,1689,119,164
offsets:2,0,121,165
rotate:90
stone_13
bounds:162,1713,95,121
rotate:90
stone_14
bounds:1402,1330,265,412
rotate:90
stone_15
bounds:1639,1596,212,271
rotate:90
stone_16
bounds:873,764,315,338
offsets:1,0,316,338
rotate:90
stone_17
bounds:1246,1057,272,530
offsets:0,0,273,530
rotate:90
stone_18
bounds:1316,1,405,497
rotate:90
stone_2
bounds:729,1405,294,277
stone_24
bounds:1,1761,73,47
stone_26
bounds:319,1448,235,409
rotate:90
stone_27
bounds:933,72,382,370
stone_28
bounds:284,1690,118,167
rotate:90
stone_29
bounds:1,1457,232,317
rotate:90
stone_3
bounds:1,546,327,319
stone_30
bounds:936,1080,309,292
stone_31
bounds:355,852,282,517
rotate:90
stone_32
bounds:1540,407,342,457
rotate:90
stone_33
bounds:1212,750,531,306
stone_36
bounds:1061,1637,171,210
offsets:0,0,172,210
rotate:90
stone_37
bounds:1,1179,268,471
rotate:90
stone_38
bounds:473,1135,269,462
rotate:90
stone_4
bounds:617,1684,124,210
rotate:90
stone_40
bounds:425,81,507,361
stone_5
bounds:1,866,312,353
offsets:0,1,312,354
rotate:90
stone_6
bounds:1272,1626,182,366
offsets:0,0,183,366
rotate:90
stone_7
bounds:1024,1373,252,377
offsets:0,1,252,379
rotate:90
stone_8
bounds:721,443,306,818
rotate:90
stone_9
bounds:1,167,359,423
rotate:90

freespin_BG_2.png
size:2048,2048
filter:Linear,Linear
stone_12
bounds:1,1,716,863
offsets:1,1,717,864
rotate:90
stone_19
bounds:670,1260,654,1065
offsets:0,1,654,1066
rotate:90
stone_20
bounds:1,718,668,1196
offsets:0,1,668,1197
stone_21
bounds:670,739,598,520
offsets:0,0,598,521
stone_22
bounds:865,153,745,585
stone_23
bounds:1269,742,517,609
rotate:90

freespin_BG_3.png
size:2048,1024
filter:Linear,Linear
stone_25
bounds:1,1,515,640
stone_34
bounds:1512,186,455,457
rotate:90
stone_35
bounds:517,97,498,544
stone_39
bounds:1016,191,495,450
