loke_background.png
size:2048,1024
filter:Linear,Linear
scale:0.5
BG_sky
bounds:399,100,360,250
rotate:90
Foreground_rock_additive
bounds:688,1,146,90
offsets:1,0,147,90
rotate:90
bot_light_additive
bounds:457,461,559,290
offsets:0,0,559,299
rotate:90
bot_light_normal
bounds:748,461,559,277
offsets:0,0,559,299
rotate:90
castle
bounds:1,34,426,397
offsets:1,2,427,400
rotate:90
clif_tail_light_additive
bounds:940,271,189,130
offsets:0,0,190,130
rotate:90
cliff_normal
bounds:1,461,559,455
rotate:90
cliff_tail_light
bounds:972,20,189,130
offsets:0,0,190,130
rotate:90
cliff_tail_part
bounds:779,19,192,130
cloud_1
bounds:650,148,312,122
offsets:4,3,320,128
rotate:90
cloud_2
bounds:399,5,288,94
offsets:5,11,325,109
cloud_3
bounds:920,210,182,57
offsets:8,4,197,64
cloud_4
bounds:882,268,192,57
offsets:5,3,203,63
rotate:90
default_particle
bounds:650,111,36,36
offsets:1,1,39,39
foreground_rock
bounds:773,150,146,90
offsets:0,0,147,90
midldle_bg_hill
bounds:773,241,219,108
offsets:0,0,219,115
rotate:90
stars
bounds:1,28,5,5
