loke_cards.png
size:2048,1024
filter:Linear,Linear
10
bounds:1818,190,95,99
offsets:6,13,105,130
rotate:90
2
bounds:1919,187,70,98
offsets:15,16,105,130
3
bounds:946,60,64,103
offsets:17,16,105,130
rotate:90
4
bounds:1601,113,72,103
offsets:13,16,105,130
rotate:90
5
bounds:1051,25,60,99
offsets:22,18,105,130
6
bounds:1813,120,68,101
offsets:17,16,105,130
rotate:90
7
bounds:1113,13,62,99
offsets:20,15,105,130
rotate:90
8
bounds:1709,119,69,102
offsets:15,15,105,130
rotate:90
9
bounds:1214,11,64,98
offsets:18,16,105,130
rotate:90
A
bounds:1928,646,103,108
offsets:1,15,105,130
rotate:90
J
bounds:1928,751,63,118
offsets:19,4,105,130
rotate:90
K
bounds:1709,190,95,107
offsets:6,11,105,130
rotate:90
Q
bounds:748,160,85,119
offsets:11,2,105,130
burn_area
bounds:213,26,209,301
burn_base
bounds:1238,604,207,308
offsets:0,5,209,316
rotate:90
burn_glow
bounds:1548,814,208,315
offsets:1,0,209,319
rotate:90
burn_glow_2
bounds:683,706,219,316
card_back
bounds:2,7,209,320
card_back_M
bounds:253,690,213,332
card_base
bounds:904,813,209,320
rotate:90
card_base_2
bounds:1226,813,209,320
rotate:90
card_base_M
bounds:468,690,213,332
card_base_M_slim
bounds:904,664,147,332
rotate:90
card_deck
bounds:2,660,249,362
offsets:0,0,250,362
card_flash
bounds:2,329,217,329
offsets:16,16,250,360
card_gradient
bounds:738,58,90,100
offsets:0,0,90,102
card_particle_2
bounds:830,60,76,114
offsets:0,1,76,115
rotate:90
card_particle_3
bounds:695,63,41,98
offsets:1,1,44,100
club
bounds:424,23,148,138
club-2
bounds:1601,187,106,98
offsets:1,7,108,111
club-b
bounds:1868,607,40,37
rotate:90
club-jack
bounds:1548,607,205,318
rotate:90
club-king
bounds:221,340,205,318
club-queen
bounds:428,370,205,318
diamond
bounds:835,138,110,138
rotate:90
diamond-2
bounds:1916,87,78,98
offsets:14,8,108,111
diamond-b
bounds:2008,983,31,39
diamond-jack
bounds:635,370,205,318
diamond-king
bounds:842,457,205,318
rotate:90
diamond-queen
bounds:842,250,205,318
rotate:90
drop_shadow
bounds:1162,612,50,68
rotate:90
heart
bounds:975,126,122,130
rotate:90
heart-2
bounds:748,281,87,92
offsets:10,11,108,111
rotate:90
heart-b
bounds:1541,116,32,35
hearts-jack
bounds:1162,284,205,318
hearts-king
bounds:1369,284,205,318
hearts-queen
bounds:1576,287,205,318
pick_cards/0
bounds:695,2,94,54
pick_cards/1
bounds:1541,153,129,58
offsets:0,0,131,59
rotate:90
pick_cards/2
bounds:1865,816,149,58
offsets:0,0,149,59
pick_cards/3
bounds:1868,649,165,58
offsets:0,0,165,59
rotate:90
pick_cards/4
bounds:1482,108,174,57
offsets:0,3,175,61
rotate:90
pick_cards/card_frame
bounds:1314,14,80,61
sheen
bounds:1396,14,65,61
offsets:0,2,65,65
spade
bounds:574,23,119,138
spade-2
bounds:1706,32,85,98
offsets:11,8,108,111
rotate:90
spade-b
bounds:1907,607,37,39
rotate:90
spade-jack
bounds:1783,287,205,318
spade-king
bounds:1162,77,205,318
rotate:90
spade-queen
bounds:428,163,205,318
rotate:90
sparkle
bounds:1865,876,141,146
