loke_dragon.png
size:2048,2048
filter:Linear,Linear
100X
bounds:982,1098,397,198
offsets:7,4,410,206
10X
bounds:1380,1058,312,198
offsets:7,4,325,206
15X
bounds:1693,1029,293,198
offsets:7,3,306,205
25X
bounds:501,921,319,198
offsets:6,3,331,205
2X
bounds:729,1120,252,198
offsets:6,3,264,205
3X
bounds:1,970,251,198
offsets:5,4,262,206
50X
bounds:821,899,332,198
offsets:5,3,343,205
5X
bounds:253,947,247,198
offsets:5,3,258,205
7X
bounds:1154,858,245,199
offsets:5,3,256,205
Crown
bounds:1013,1302,166,166
Dragon/Tail_to_under
bounds:1226,1466,80,126
offsets:0,11,80,137
rotate:90
Dragon/appear_wing_arm
bounds:604,1486,60,288
rotate:90
Dragon/appear_wing_fill
bounds:365,478,355,234
offsets:0,0,355,236
Dragon/appear_wing_finger
bounds:1400,853,283,204
offsets:1,1,287,206
Dragon/appear_wing_shoulder
bounds:959,1483,63,106
offsets:1,1,66,108
rotate:90
Dragon/arm
bounds:1,518,363,228
Dragon/arm_top_webbing
bounds:797,1319,215,163
Dragon/body
bounds:1684,824,204,269
offsets:0,9,204,278
rotate:90
Dragon/elbow_webbing
bounds:978,355,285,294
rotate:90
Dragon/eye
bounds:123,1521,25,34
rotate:90
Dragon/eye_bling
bounds:364,1490,88,56
offsets:4,4,96,64
Dragon/eye_close_bg
bounds:262,1507,39,50
offsets:4,0,43,50
rotate:90
Dragon/finger_webbing
bounds:291,94,457,339
Dragon/flare_1
bounds:721,434,256,256
Dragon/hand_back
bounds:1138,1469,87,77
Dragon/head_top
bounds:1,1169,181,276
offsets:20,0,201,281
rotate:90
Dragon/jaw
bounds:1868,1405,141,163
rotate:90
Dragon/lower_arm
bounds:278,1146,195,252
offsets:1,0,196,252
rotate:90
Dragon/shoulder
bounds:1627,1451,95,105
rotate:90
Dragon/tail
bounds:1414,602,494,221
Dragon/tail_L
bounds:1180,1297,168,209
offsets:1,0,169,209
rotate:90
Dragon/upper_arm
bounds:1733,1434,112,134
rotate:90
Mirror_half
bounds:1273,345,256,589
offsets:0,1,280,590
rotate:90
banner_flash
bounds:1488,1453,138,93
offsets:2,2,142,96
blur_capsule
bounds:1,1529,121,17
offsets:2,1,125,20
card_base_2
bounds:442,713,207,319
offsets:0,0,209,320
rotate:90
card_base_3
bounds:762,691,207,319
offsets:0,0,209,320
rotate:90
card_base_D
bounds:1082,641,211,331
offsets:0,0,213,332
rotate:90
card_base_D_slim
bounds:306,1342,143,331
offsets:2,0,147,332
rotate:90
default_particle
bounds:1066,1475,71,71
offsets:2,2,77,77
dragon_card_BG
bounds:313,1496,50,50
dragon_inner_border
bounds:1353,1466,80,134
rotate:90
free
bounds:1,747,440,199
offsets:7,4,452,206
freespins_banderoll
bounds:749,1,493,353
light_rays_1
bounds:1390,1277,180,175
offsets:10,13,200,199
light_rays_2
bounds:1571,1257,176,182
offsets:14,9,200,201
rotate:90
light_rays_3
bounds:1754,1228,178,176
offsets:10,13,200,200
mirror_bg
bounds:453,1488,58,150
offsets:0,0,59,150
rotate:90
mirror_bottom
bounds:184,1509,77,37
multi-sparkle
bounds:531,1130,197,196
offsets:3,3,201,200
sheen
bounds:893,1485,65,61
offsets:0,2,65,65
sparkle
bounds:1,1379,141,146
rotate:90
vortex_1
bounds:638,1327,158,158
offsets:1,1,160,160
vortex_2
bounds:148,1351,157,155
offsets:1,2,160,160
white_box
bounds:158,1521,25,25
win_sum_dimmer
bounds:1,228,289,289
offsets:5,6,300,300

loke_dragon_2.png
size:2048,2048
filter:Linear,Linear
DragonPanel_v6_guide
bounds:1,1,1489,1311
offsets:52,21,1644,1394
