money_rain.png
size:2048,256
filter:Linear,Linear
coin/coin_00
bounds:112,114,109,112
offsets:6,6,124,124
coin/coin_01
bounds:0,114,110,112
offsets:6,6,124,124
coin/coin_02
bounds:112,0,112,109
offsets:6,6,124,124
rotate:90
coin/coin_03
bounds:551,115,111,103
offsets:7,8,124,124
rotate:90
coin/coin_04
bounds:762,114,112,94
offsets:6,12,124,124
rotate:90
coin/coin_05
bounds:954,115,111,84
offsets:6,17,124,124
rotate:90
coin/coin_06
bounds:1126,114,112,73
offsets:6,23,124,124
rotate:90
coin/coin_07
bounds:1276,3,111,65
offsets:7,28,124,124
rotate:90
coin/coin_08
bounds:1276,116,110,67
offsets:7,29,124,124
rotate:90
coin/coin_09
bounds:1201,115,111,73
offsets:8,26,124,124
rotate:90
coin/coin_10
bounds:1040,120,106,84
offsets:8,22,124,124
rotate:90
coin/coin_11
bounds:858,121,105,94
offsets:8,17,124,124
rotate:90
coin/coin_12
bounds:656,121,105,104
offsets:8,12,124,124
rotate:90
coin/coin_13
bounds:443,116,106,110
offsets:7,8,124,124
coin/coin_14
bounds:334,114,107,112
offsets:7,6,124,124
coin/coin_15
bounds:223,114,109,112
offsets:6,6,124,124
coin/coin_16
bounds:0,0,110,112
offsets:6,6,124,124
coin/coin_17
bounds:223,0,112,109
offsets:6,6,124,124
rotate:90
coin/coin_18
bounds:551,2,111,103
offsets:7,8,124,124
rotate:90
coin/coin_19
bounds:762,0,112,94
offsets:6,12,124,124
rotate:90
coin/coin_20
bounds:954,2,111,84
offsets:6,17,124,124
rotate:90
coin/coin_21
bounds:1126,0,112,73
offsets:6,23,124,124
rotate:90
coin/coin_22
bounds:1343,3,111,65
offsets:7,28,124,124
rotate:90
coin/coin_23
bounds:1345,116,110,65
offsets:7,29,124,124
rotate:90
coin/coin_24
bounds:1201,5,108,73
offsets:8,26,124,124
rotate:90
coin/coin_25
bounds:1040,12,106,84
offsets:8,22,124,124
rotate:90
coin/coin_26
bounds:858,14,105,94
offsets:8,17,124,124
rotate:90
coin/coin_27
bounds:656,14,105,104
offsets:8,12,124,124
rotate:90
coin/coin_28
bounds:443,4,106,110
offsets:7,8,124,124
coin/coin_29
bounds:334,0,107,112
offsets:7,6,124,124
